<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Jonas Hartweg - Freelance frontend developer</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        line-height: 1.5;

        font-family: sans-serif;
        font-weight: 300;
        color: rgb(27, 27, 26);
      }

      a {
        color: inherit;
      }

      a:hover {
        text-decoration: underline;
      }

      p {
        text-align: justify;
        margin: 0 0 14px;
      }

      strong {
        font-weight: 500;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 24px;
      }

      .logo {
        margin-bottom: 24px;
      }

      .main-content {
        max-width: 400px;
        margin-bottom: 20px;
      }

      @media (max-width: 400px) {
        body {
          align-items: normal;
        }

        .logo {
          width: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img class="logo" src="logo.png" alt="Jonas Hartweg" />
      <section class="main-content">
        <p>
          I'm a freelance front-end developer based in Berlin. I work with
          <strong>JavaScript</strong> and <strong>React.js</strong> to build interactive web
          experiences on mobile and desktop. I have experience working with an
          <strong>agile product development</strong> team and experience in
          <strong>UX design</strong>.
        </p>
        <p>
          <strong
            >You can write me at
            <a href="mailto:contact@jonas-hartweg.de">contact@jonas-hartweg.de</a></strong
          >
        </p>
        <p>Availability, rates, CV and references available upon request.</p>
      </section>
    </div>
  </body>
</html>
